# photomosaic

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
packaging/mac/: Photomosaic.icns  README.md  build-quick-app.sh  make-icns.sh  package-mac.sh
packaging/mac/app-skeleton/Photomosaic.app/Contents/: Info.plist
packaging/mac/app-skeleton/Photomosaic.app/Contents/MacOS/: Photomosaic
src/main/java/org/tauasa/apps/photomosaic/: Launcher.java  PhotomosaicApp.java  Theme.java
src/main/java/org/tauasa/apps/photomosaic/mosaic/: ColorAnalysis.java  MosaicConfig.java  MosaicEngine.java  Tile.java  TileLibrary.java
src/main/java/org/tauasa/apps/photomosaic/provider/: Dialogs.java  Fx.java  LocalPhotoProvider.java  PhotoProvider.java  PhotoRef.java  ProgressSink.java
src/main/java/org/tauasa/apps/photomosaic/provider/db/: DbConfig.java  PhotoStore.java  PostgresPhotoProvider.java  StoredPhotoRef.java
src/main/java/org/tauasa/apps/photomosaic/provider/google/: GoogleAuth.java  GooglePhotoProvider.java  PhotosPickerClient.java  PickedPhoto.java
src/main/resources/org/tauasa/apps/photomosaic/: theme.css
